name=Elog
version=1.0.3
author=Alex Skov Jensen <arduino@offline.dk>
maintainer=Alex Skov Jensen <arduino@offline.dk>
sentence=The ultimate logger for ESP32
paragraph=An extremely fast and efficient logger for esp32. All logging is buffered. Logging takes few microseconds. Dependencies: adafruit/SdFat if you want logging for sd card
category=Other
url=https://github.com/x821938/elog.git
architectures=*
includes=Elog.h