[platformio]
src_dir = .

[libraries]
  elog = symlink://../../

[env:esp32dev]
platform = espressif32@6.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
lib_deps=
  ${libraries.elog}
build_flags =
  -DELOG_SYSLOG_ENABLE
